#FF00FF
xxxxxxxxxxxxxxxxxxxxxxxxxxxx
x............xx............x
x.xxxxxxxxxx.xx.xxxxxxxxxx.x
xoxxxxxxxxxx.xx.xxxxxxxxxxox
x......xx          xx......x
xxxxxx.xx xxxXXxxx xx.xxxxxx
     x.xx x      x xx.x     
xxxxxx... x      x ...xxxxxx
      .xx x      x xx.      
xxxxxx.xx xxxxxxxx xx.xxxxxx
     x.xx          xx.x     
     x.xx ..xxxx.. xx.x     
     x.xx ..x  x.. xx.x     
xxxxxx.xx ..xxxx.. xx.xxxxxx
      ................      
xxxxxx.xx...xxxx...xx.xxxxxx
     x.xx...xxxx...xx.x     
     x.xx...oxxo...xx.x     
     x.xx.xxxxxxxx.xx.x     
xxxxxx.xx.xxxxxxxx.xx.xxxxxx
x............xx............x
x.xxxx.xxxxx.xx.xxxxx.xxxx.x
x.xxxx.xxxxx.xx.xxxxx.xxxx.x
xo..xx.......  .......xx..ox
xxx.xx.xx.xxxxxxxx.xx.xx.xxx
xxx.xx.xx.xxxxxxxx.xx.xx.xxx
x......xx....xx....xx......x
x.xxxxxxxxxx....xxxxxxxxxx.x
x.xxxxxxxxxx....xxxxxxxxxx.x
x............xx............x
xxxxxxxxxxxxxxxxxxxxxxxxxxxx